{
  "name": "performative-ui",
  "version": "0.1.0",
  "private": false,
  "description": "AI-native React components that signal how oversubscribed your funding round is.",
  "type": "module",
  "main": "./dist/performative-ui.js",
  "module": "./dist/performative-ui.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/performative-ui.js"
    },
    "./styles.css": "./dist/performative-ui.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorpus/performativeUI.git"
  },
  "homepage": "https://vorpus.github.io/performativeUI/",
  "bugs": {
    "url": "https://github.com/vorpus/performativeUI/issues"
  },
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build": "npm run build:lib && npm run build:docs",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:docs": "vite build --config vite.docs.config.ts",
    "preview": "vite preview --config vite.docs.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "components",
    "ai",
    "landing-page",
    "parody",
    "design-system"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0"
  }
}
